# GPS-Tracker

./: GITHUB_SENKRONIZASYON.md  GITHUB_UPLOAD_REHBERI.md  HIZLI_APK_COZUMU.md  HIZLI_BASLA.md  README.md  app.py  app_sqlite.py  github_actions_setup.md  requirements.txt
.github/workflows/: android.yml  build-apk.yml
GPS/: GITHUB_SENKRONIZASYON.md  GITHUB_UPLOAD_REHBERI.md  HIZLI_APK_COZUMU.md  HIZLI_BASLA.md  README.md  app.py  app_sqlite.py  github_actions_setup.md  requirements.txt
GPS/android/: APK_BUILD_GUIDE.md  build.bat  build.gradle  gradlew.bat  settings.gradle
GPS/android/app/: build.gradle
GPS/android/app/src/main/: AndroidManifest.xml
GPS/android/app/src/main/java/com/company/gpstracker/: MainActivity.kt
GPS/android/app/src/main/res/layout/: activity_main.xml
GPS/android/app/src/main/res/values/: strings.xml
GPS/android/gradle/wrapper/: gradle-wrapper.properties
GPS/database/: schema.sql
GPS/templates/: base.html  live_tracking.html
android/: APK_BUILD_GUIDE.md  build.bat  build.gradle  build.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/company/gpstracker/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
database/: schema.sql
instance/: gps_tracker.db
templates/: base.html  live_tracking.html  map.html
